bind r source-file ~/.tmux/.tmux.conf

set-option -g set-titles on
set -g status-interval 60
set -g status-position bottom
set-option -g status-justify centre

set -g status-left " Online: #{online_status} #[fg=colour197]#(eval ~/code/github/pc-init/wsl/bin/network_info.sh) | 💻#H"
set -g status-right '#{prefix_highlight}#(eval ~/code/github/pc-init/wsl/bin/tmux_responsive.sh `tmux display -p "#{client_width}"`) '
set -g status-right-length 100
set -g status-left-length 100

set -g @tpm_plugins '              \
tmux-plugins/tpm                   \
tmux-plugins/tmux-prefix-highlight \
tmux-plugins/tmux-urlview          \
tmux-plugins/tmux-online-status    \
tmux-plugins/tmux-sensible         \
'

run -b '~/.tmux/plugins/tpm/tpm'
